// Hungarian Language Pack v9.00
const HU_TRANSLATIONS = {
    // Általános
    appTitle: "MunkaidÅ' NyilvÃ¡ntartÃ³ Pro",
    delete: "TÃ¶rlÃ©s",
    ok: "Rendben",
    cancel: "MÃ©gse",
    save: "MentÃ©s",
    cityPlaceholder: "VÃ¡ros",
    fromPlaceholder: "Honnan",
    toPlaceholder: "Hova",
    
    // Fülek és menü
    tabOverview: "ÃttekintÃ©s",
    tabFullDay: "Teljes nap",
    tabList: "Lista",
    tabPallets: "Raklapok",
    menuMore: "TovÃ¡bbiak",
    menuSummary: "Ã–sszesÃ­tÅ'",
    menuSummaryDesc: "Napi, heti Ã©s havi adatok",
    menuStats: "Statisztika",
    menuStatsDesc: "RÃ©szletes, lapozhatÃ³ diagramok",
    menuTachograph: "TachogrÃ¡f",
    menuTachographDesc: "VezetÃ©si Ã©s pihenÅ'idÅ' elemzÃ©s",
    menuReport: "Riport",
    menuReportDesc: "NyomtathatÃ³ havi elszÃ¡molÃ¡s",
    menuSettings: "BeÃ¡llÃ­tÃ¡sok",
    menuSettingsDesc: "AdatmentÃ©s Ã©s szemÃ©lyes adatok",
    
    // Live nézet
    liveOverviewTitle: "ÃttekintÃ©s",
    liveNewDayTitle: "Ãšj munkanap indÃ­tÃ¡sa",
    date: "DÃ¡tum",
    time: "IdÅ'",
    location: "Hely",
    weeklyDrive: "Heti vezetÃ©s",
    startKm: "KezdÅ' km",
    startWorkday: "Munkanap indÃ­tÃ¡s",
    workdayInProgress: "Munkanap folyamatban",
    startedAt: "Elkezdve",
    newBorderCrossing: "Ãšj HatÃ¡rÃ¡tlÃ©pÃ©s",
    getCountryCodeGPS: "OrszÃ¡gkÃ³d lekÃ©rÃ©se GPS alapjÃ¡n",
    addBorderCrossing: "HatÃ¡rÃ¡tlÃ©pÃ©s hozzÃ¡adÃ¡sa",
    finishShift: "MÅ±szak BefejezÃ©se",
    discardWorkday: "Munkanap elvetÃ©se",
    recordedCrossings: "RÃ¶gzÃ­tett Ã¡tlÃ©pÃ©sek:",
    dashboardDriveThisWeek: "VezetÃ©s ezen a hÃ©ten",
    dashboardWorkThisWeek: "MunkaidÅ' ezen a hÃ©ten",
    dashboardDistanceThisMonth: "TÃ¡volsÃ¡g ebben a hÃ³napban",
    dashboardDistanceLastWeek: "MÃºlt heti tÃ¡volsÃ¡g",
    
    // Teljes nap nézet
    fullDayTitle: "Teljes munkanap rÃ¶gzÃ­tÃ©se",
    dateLabelFull: "DÃ¡tum (a munka befejezÃ©sÃ©nek napja)",
    workTimeAndLocation: "MunkaidÅ' Ã©s HelyszÃ­n",
    startTime: "KezdÃ©s ideje",
    endTime: "BefejezÃ©s ideje",
    compensationLabel: "KompenzÃ¡ciÃ³ / SzÃ¼net (levonÃ³dik)",
    startLocation: "KezdÃ©s helye",
    endLocation: "BefejezÃ©s helye",
    getLocationGPS: "HelyszÃ­n lekÃ©rÃ©se GPS alapjÃ¡n",
    borderCrossings: "HatÃ¡rÃ¡tlÃ©pÃ©sek",
    addCrossing: "Ãšj Ã¡tlÃ©pÃ©s hozzÃ¡adÃ¡sa",
    weeklyDriveTimeHours: "Heti vezetÃ©si idÅ' (Ã³ra)",
    atDayStart: "Nap elejÃ©n (Ã³Ã³:pp)",
    atDayEnd: "Nap vÃ©gÃ©n (Ã³Ã³:pp)",
    kmReading: "KilomÃ©ter Ã¡llÃ¡s",
    endKm: "ZÃ¡rÃ³ km",
    splitRestQuestion: "Volt 3+ Ã³rÃ¡s egybefÃ¼ggÅ' pihenÅ'? (Osztott)",
    saveEntry: "BejegyzÃ©s MentÃ©se",
    workTimeDisplay: "MunkaidÅ'",
    nightWorkDisplay: "Ã‰jszakai (20:00-05:00)",
    driveTimeTodayDisplay: "Mai vezetÃ©si idÅ'",
    kmDrivenDisplay: "Megtett km",
    
    // Lista nézet
    listTitle: "BejegyzÃ©sek",
    noEntries: "MÃ©g nincsenek bejegyzÃ©sek",
    entryDeparture: "IndulÃ¡s",
    entryArrival: "Ã‰rkezÃ©s",
    entryWorkTime: "MunkaidÅ'",
    entryCompensation: "KompenzÃ¡ciÃ³",
    entryNightTime: "Ã‰jszakai",
    entryDriveTime: "VezetÃ©s",
    entryDistance: "TÃ¡volsÃ¡g",
    entryCrossingsLabel: "HatÃ¡rÃ¡tlÃ©pÃ©sek",
    
    // Összesítő nézet
    summaryTitle: "Ã–sszesÃ­tÃ©sek",
    summaryToday: "Ma",
    summaryYesterday: "Tegnap",
    summaryThisWeek: "AktuÃ¡lis hÃ©t",
    summaryLastWeek: "MÃºlt hÃ©t",
    summaryThisMonth: "AktuÃ¡lis hÃ³nap",
    summaryLastMonth: "ElÅ'zÅ' hÃ³nap",
    summaryDays: "nap",
    summaryWork: "Munka",
    summaryNight: "Ã‰jszakai",
    summaryDrive: "VezetÃ©s",
    summaryDistance: "TÃ¡v",
    summaryNoData: "Nincs adat",
    
    // Statisztika nézet
    statsTitle: "RÃ©szletes StatisztikÃ¡k",
    statsDaily: "Napi",
    statsMonthly: "Havi",
    statsYearly: "Ã‰ves",
    statsWorkTime: "MunkaidÅ'",
    statsDriveTime: "VezetÃ©si idÅ'",
    statsNightTime: "Ã‰jszakai munka",
    statsKmDriven: "Megtett kilomÃ©ter",
    statsNoDataPeriod: "Nincs adat a kivÃ¡lasztott idÅ'szakban.",
    chartMonths: ['Jan', 'Feb', 'MÃ¡r', 'Ãpr', 'MÃ¡j', 'JÃºn', 'JÃºl', 'Aug', 'Szep', 'Okt', 'Nov', 'Dec'],
    
    // Riport nézet
    reportTitle: "Havi riport",
    reportMonthSelect: "HÃ³nap kivÃ¡lasztÃ¡sa",
    reportGenerate: "Riport generÃ¡lÃ¡sa",
    reportDownloadPDF: "PDF letÃ¶ltÃ©s",
    reportSharePDF: "PDF megosztÃ¡sa",
    reportPrepared: "Riport elÅ'kÃ©szÃ­tve.",
    palletReportGenerate: "Raklap riport generÃ¡lÃ¡sa",
    
    // Beállítások
    settingsTitle: "BeÃ¡llÃ­tÃ¡sok Ã©s AdatkezelÃ©s",
    settingsSyncTitle: "FelhÅ' SzinkronizÃ¡ciÃ³",
    settingsSyncDesc: "Jelentkezz be a Google fiÃ³koddal, hogy az adataidat a felhÅ'be mentsd Ã©s tÃ¶bb eszkÃ¶zÃ¶n is elÃ©rd.",
    settingsLoginGoogle: "BejelentkezÃ©s Google-fiÃ³kkal",
    settingsLoggedInAs: "Bejelentkezve mint:",
    settingsLogout: "KijelentkezÃ©s",
    settingsPersonalData: "SzemÃ©lyes adatok",
    settingsNameForReports: "NÃ©v (riportokhoz)",
    settingsNamePlaceholder: "VezetÃ©knÃ©v KeresztnÃ©v",
    settingsSaveData: "Adatok mentÃ©se",
    settingsAppearance: "MegjelenÃ©s",
    settingsLanguage: "Nyelv",
    settingsThemeSelect: "VÃ¡lassz tÃ©mÃ¡t",
    settingsTheme: "TÃ©ma",
    settingsThemeAuto: "Automatikus",
    settingsThemeLight: "Nappali",
    settingsThemeDark: "Ã‰jszakai",
    settingsSpecialFunctions: "SpeciÃ¡lis funkciÃ³k",
    settingsFeatureKm: "KilomÃ©ter NyilvÃ¡ntartÃ¡s",
    settingsFeatureDriveTime: "VezetÃ©si IdÅ' NyilvÃ¡ntartÃ¡s",
    settingsFeaturePallets: "Raklap NyilvÃ¡ntartÃ¡s",
    settingsFeatureCompensation: "SzÃ¼net/KompenzÃ¡ciÃ³ LevonÃ¡sa",
    settingsExportTitle: "Adatok exportÃ¡lÃ¡sa (Backup)",
    settingsExportDesc: "Mentsd le az Ã¶sszes bejegyzÃ©sedet egy JSON fÃ¡jlba.",
    settingsAutoExportFreq: "Automatikus mentÃ©s gyakorisÃ¡ga:",
    settingsFreqNever: "Soha",
    settingsFreqDaily: "Naponta",
    settingsFreqWeekly: "Hetente",
    settingsFreqMonthly: "Havonta",
    settingsAutoExportDesc: "Az alkalmazÃ¡s indÃ­tÃ¡sakor ellenÅ'rzi, hogy esedÃ©kes-e a mentÃ©s.",
    settingsDownloadData: "Adatok letÃ¶ltÃ©se",
    settingsImportTitle: "Adatok importÃ¡lÃ¡sa",
    settingsImportDesc: "TÃ¶lts vissza egy korÃ¡bban lementett adatfÃ¡jlt. Figyelem: ez felÃ¼lÃ­rja a jelenlegi adatokat!",
    settingsUploadData: "Adatok visszatÃ¶ltÃ©se",
    settingsAboutCreator: "KÃ©szÃ­tette: Princz Attila",
    slogan: "Egy kamionos, aki appot kÃ©szÃ­t.",
    settingsVersion: "VerziÃ³:",
    
    // Tachográf
    tachoTitle: "TachogrÃ¡f ElemzÃ©s",
    tachoAllowanceDrive10h: "FennmaradÃ³ 10 Ã³rÃ¡s vezetÃ©s",
    tachoAllowanceReducedRest: "FennmaradÃ³ csÃ¶kk. pihenÅ'",
    tachoCompensation: "KompenzÃ¡ciÃ³",
    tachoLongRest: "HosszÃº pihenÅ'",
    tachoRegularWeeklyRest: "Rendes heti pihenÅ'",
    tachoReducedWeeklyRest: "CsÃ¶kkentett heti pihenÅ'",
    tachoIrregularRest: "SzabÃ¡lytalan pihenÅ'",
    tachoSplitRest: "Osztott pihenÅ'",
    tachoRegularDailyRest: "Rendes napi pihenÅ'",
    tachoReducedDailyRest: "csÃ¶kkentett napi pihenÅ'",
    tachoReason13h: "(13Ã³+ munka miatt)",
    tachoIrregularDrive: "SzabÃ¡lytalan vezetÃ©s",
    tachoIncreasedDrive: "megnÃ¶velt vezetÃ©s",
    tachoNormalDrive: "NormÃ¡l napi vezetÃ©s",
    tachoRestBeforeShift: "MÅ±szak elÅ'tti pihenÅ'",
    tachoDailyDriveTime: "Napi vezetÃ©si idÅ'",
    tachoWasWeeklyRest: "Heti pihenÅ' volt?",
    
    // Raklapok
    palletsTitle: "Paletta NyilvÃ¡ntartÃ¡s",
    palletsBalance: "AktuÃ¡lis egyenleg:",
    palletsNewTransaction: "Ãšj tranzakciÃ³",
    palletsLocationPlaceholder: "VÃ¡ros, cÃ©g...",
    palletsLicensePlate: "RendszÃ¡m (opcionÃ¡lis)",
    palletsLicensePlatePlaceholder: "Pl. ABC-123",
    palletsLicensePlateLabel: "RendszÃ¡m",
    palletsSaveTransaction: "TranzakciÃ³ mentÃ©se",
    palletsHistory: "ElÅ'zmÃ©nyek",
    palletsNoTransactions: "MÃ©g nincsenek paletta tranzakciÃ³k rÃ¶gzÃ­tve.",
    palletsGivenLabel: "Leadott ðŸš›âž¡ï¸",
    palletsTakenLabel: "Felvett ðŸš›â¬…ï¸",
    palletsTypeLabel: "TÃ­pus / MegjegyzÃ©s",
    palletsTypePlaceholder: "Pl. EUR, DD, CHEP...",
    pallets1to1Button: "1:1",
    palletReportHeaderDate: "DÃ¡tum",
    palletReportHeaderLocation: "HelyszÃ­n",
    palletReportHeaderGiven: "Leadott",
    palletReportHeaderTaken: "Felvett",
    palletReportHeaderType: "TÃ­pus",
    palletReportHeaderPlate: "RendszÃ¡m",
    palletReportHeaderBalance: "Egyenleg",
    palletReportFileName: "Raklap_Riport",
    palletReportTitle: "RaklapmozgÃ¡s Riport",
    
    // Üzenetek
    alertLoginError: "BejelentkezÃ©si hiba tÃ¶rtÃ©nt.",
    alertPopupClosed: "A bejelentkezÃ©si ablakot bezÃ¡rta.",
    alertPopupBlocked: "A bÃ¶ngÃ©szÅ' blokkolta a felugrÃ³ ablakot. KÃ©rjÃ¼k, engedÃ©lyezze.",
    alertDataLoadError: "Hiba az adatok letÃ¶ltÃ©sekor.",
    alertSaveToCloudError: "Hiba a felhÅ'be mentÃ©skor.",
    alertMandatoryFields: "A dÃ¡tum Ã©s a munkaidÅ' megadÃ¡sa kÃ¶telezÅ'!",
    alertKmEndLower: "Hiba: A zÃ¡rÃ³ kilomÃ©ter nem lehet kevesebb, mint a kezdÅ'!",
    alertWeeklyDriveEndLower: "Hiba: A heti vezetÃ©si idÅ' a nap vÃ©gÃ©n nem lehet kevesebb, mint a nap elejÃ©n!",
    alertConfirmZeroValues: "A vezetÃ©si idÅ' vagy a megtett kilomÃ©ter 0. Biztosan Ã­gy szeretnÃ©d menteni?",
    alertSaveSuccess: "BejegyzÃ©s sikeresen mentve!",
    alertGeolocationNotSupported: "A bÃ¶ngÃ©szÅ'd nem tÃ¡mogatja a helymeghatÃ¡rozÃ¡st.",
    alertConfirmDelete: "Biztosan tÃ¶rÃ¶lni szeretnÃ©d?",
    alertFillAllFields: "KÃ©rlek tÃ¶lts ki minden mezÅ't!",
    alertNoDataToExport: "Nincsenek adatok az exportÃ¡lÃ¡shoz!",
    alertChooseFile: "KÃ©rlek vÃ¡lassz egy fÃ¡jlt!",
    alertConfirmImport: "Biztosan importÃ¡lod? A jelenlegi adatok felÃ¼lÃ­rÃ³dnak!",
    alertImportSuccess: "Adatok sikeresen importÃ¡lva!",
    alertImportInvalid: "Ã‰rvÃ©nytelen fÃ¡jlformÃ¡tum.",
    alertLocationFailed: "HelyszÃ­n lekÃ©rÃ©se sikertelen.",
    alertShareNotSupported: "A bÃ¶ngÃ©szÅ'd nem tÃ¡mogatja ezt a funkciÃ³t.",
    alertGenerateReportFirst: "ElÅ'szÃ¶r generÃ¡lj riportot a megosztÃ¡shoz!",
    alertReportNameMissing: "A riport generÃ¡lÃ¡sÃ¡hoz kÃ©rlek, add meg a nevedet a BeÃ¡llÃ­tÃ¡sok menÃ¼ben!",
    palletSaveSuccess: "TranzakciÃ³ mentve!",
    palletInvalidData: "KÃ©rlek add meg a helyszÃ­nt Ã©s legalÃ¡bb az egyik mennyisÃ©get!",
    alertNoPalletData: "Nincs raklapmozgÃ¡s, amibÅ'l riportot lehetne kÃ©szÃ­teni.",
    autoBackupOn: "Automatikus mentÃ©s bekapcsolva!",
    autoBackupOff: "Automatikus mentÃ©s kikapcsolva.",
    settingsSaved: "BeÃ¡llÃ­tÃ¡sok mentve!",
    logRecalculatingNightWork: 'Ã‰jszakai idÅ'k ÃºjraszÃ¡mÃ­tÃ¡sa a 20:00-05:00 szabÃ¡ly szerint...',
    logEntriesUpdated: 'bejegyzÃ©s frissÃ­tve.',
    logAutoExportStarted: 'Automatikus mentÃ©s elindÃ­tva...',
    errorPdfGeneration: 'Hiba tÃ¶rtÃ©nt a PDF generÃ¡lÃ¡sa kÃ¶zben:',
    errorSharing: 'Hiba a megosztÃ¡s sorÃ¡n:',
    shareAborted: 'MegosztÃ¡s megszakÃ­tva.',
    errorImport: 'Hiba:',
    shareErrorCannotShare: 'Ezt a fÃ¡jlt nem lehet megosztani.'
};
